{
  "name": "embeddedserver",
  "version": "1.0.0",
  "description": "Embedded Web Server Full Stack",
  "author": "Aiden Gula",
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js --ignore 'client/'",
    "start": "node server.js"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0",
    "vue": "^2.6.12",
    "websocket": "^1.0.32"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5",
    "bootstrap": "^4.5.2",
    "mutationobserver-shim": "^0.3.7",
    "nodemon": "^2.0.6",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.7.0"
  },
  "license": "ISC"
}